.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia h2 {
  font-size: 8rem;
  max-width: 5ch;
  line-height: 1.1;
  text-transform: uppercase;
  word-break: break-all;
  color: #bdbdbd;
}

.empresa-descricao {
  font-size: 1.3rem;
  max-width: 40ch;
  margin-bottom: 30px;
}

.empresa-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  background-color: #f5f5f5;
  padding: 15px 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  position: relative;
}

.empresa-titulo {
  font-size: 1.2rem;
  position: relative;
}

.empresa-titulo::before {
  content: "";
  display: block;
  height: 20px;
  width: 5px;
  background-image: linear-gradient(#abeefa, #5ce4fc);
  position: absolute;
  left: -25px;
  top: 1px;
}
.empresa-ano {
  font-size: 0.9rem;
  position: absolute;
  left: -100px;
  top: 16px;
  text-align: right;
  width: 80px;
}

.empresa-cargo {
  font-size: 1.2rem;
  font-weight: bold;
}

.empresa-conteudo ul {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  gap: 10px;
}

.empresa-conteudo li {
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .experiencia h2 {
    word-break: break-all;
    max-width: initial!important;
    color: #141414;
    font-size: 4rem;
    text-transform: capitalize;
  }

  .empresa-ano{
    position:initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 400px){
  .empresa-conteudo{
    display:grid;
    grid-template-columns: 1fr;
  }
}
